body {
  margin: 0;
  font-family: "Frutiger 45 Light", -apple-system, BlinkMacSystemFont,
    "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;
}

@font-face {
  font-family: "Frutiger 55 Roman";
  font-style: normal;
  font-weight: normal;
  src: local("Frutiger 55 Roman"),
    url("./assets/fonts/FRUTIGER-ROMAN.TTF") format("truetype");
}

@font-face {
  font-family: "Frutiger 55 Roman";
  font-style: italic;
  font-weight: normal;
  src: local("Frutiger 55 Roman"),
    url("./assets/fonts/FRUTIGER-ITALIC.TTF") format("truetype");
}

@font-face {
  font-family: "Frutiger 45 Light";
  font-style: normal;
  font-weight: normal;
  src: local("Frutiger 45 Light"),
    url("./assets/fonts/FRUTIGER-LIGHT.TTF") format("truetype");
}

@font-face {
  font-family: "Frutiger 45 Light";
  font-style: italic;
  font-weight: normal;
  src: local("Frutiger 45 Light"),
    url("./assets/fonts/FRUTIGER-LIGHTITALIC.TTF") format("truetype");
}

@font-face {
  font-family: "Frutiger 65 Bold";
  font-style: normal;
  font-weight: bold;
  src: local("Frutiger 65 Bold"),
    url("./assets/fonts/FRUTIGER-BOLD.TTF") format("truetype");
}

@font-face {
  font-family: "Frutiger 65 Bold";
  font-style: italic;
  font-weight: bold;
  src: local("Frutiger 65 Bold"),
    url("./assets/fonts/FRUTIGER-BOLDITALIC.TTF") format("truetype");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

:root {
  --zurich-blue-1: #003399;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Frutiger 45 Light", sans-serif !important;
  color: var(--zurich-blue-1);
}

.k-widget,
.MuiInputBase-root,
.MuiMenuItem-root {
  font-family: "Frutiger 45 Light", sans-serif !important;
}

.k-detail-cell {
  overflow: inherit !important;
}

.k-disabled .k-chip-solid-base {
  opacity: 0.3;
}

.k-input-solid{
  background-color: #f5f5f56b !important;
}
.k-grid td {
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 2px;
  padding-top: 2px;
  line-height: 1.5;
}

.k-grid th {
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 2px;
  padding-top: 2px;
  background-color: lightgray;
  white-space: normal;
}

.k-header {
  height: auto;
  vertical-align: top !important;
}

.chartDisplay{
  display: block;
}

th.k-header.active > div > div {
  color: #fff;
  background-color: darkblue;
}

.k-animation-container:not(.k-animation-container-shown):not(.k-calendar-container){
  z-index: 10001 !important;
}
.k-window-titlebar {
  padding: 5px 24px;
}
#EditRevenueForm .k-window-content {
  overflow: visible;
}
.k-calendar-container {
  z-index: 10005 !important;
}
.k-animation-container-shown {
  z-index: 10005 !important;
}
.MuiTooltip-popper{
  z-index : 950000 !important
}

#SideBar .MuiAccordion-root{
  flex-direction: column !important;
}

#SideBar .MuiButtonBase-root{
  width: 100%;
  padding: 0px !important;

}

#SideBar .MuiAccordionSummary-expandIcon{
  width: 25px !important;
  margin-right: 0px;
}

#SideBar .MuiAccordionSummary-content.Mui-expanded{
  margin: 0px !important;
  
}

#SideBar .MuiAccordionSummary-content{
  margin: 0px !important;
  width: 100%
}

#SideBar .MuiPaper-root{
  background-color: transparent;
  box-shadow: none;
}

#SideBar .MuiAccordionDetails-root{
  padding: 0px !important
}

#SideBar .MuiAccordionSummary-root{
  min-height: inherit !important;
}

#SideBar .MuiCollapse-root{
  width: 100%;
}

#SideBar .NotCompact .MuiButtonBase-root {
 width: 0px ;
 overflow: hidden ;
}

#SideBar .MuiButtonBase-root.Mui-expanded .MuiIconButton-label{
  margin-right: -15px !important;
}

