.SideBarOpts-enter-done .SideBarHeight-exit-done{
    width: 0px !important;
  }
  
  .SideBarOpts-enter.View > div:first-of-type p {
    
    opacity: 0 !important;
   
  }
  .SideBarOpts-enter-active.View > div:first-of-type p {
    
   
   
    opacity: 1 !important;
   
  }
  .SideBarOpts-enter-done.View > div:first-of-type p {
   
   
    
    opacity: 1 !important;
   
  }
  .SideBarOpts-exit.View > div:first-of-type p {
   
    opacity: 1 !important;
    
  }
  .SideBarOpts-exit-active.View > div:first-of-type p{
    
    
    opacity: 0 !important;
    
  }  
  .SideBarOpts-exit-done.View > div:first-of-type p{
    
   
    opacity: 0 !important;
    
  }
  
  
  
  .SideBarOpts-enter.View > div:first-of-type {
      width: 55px !important;
     
    }
  .SideBarOpts-enter-active.View > div:first-of-type {
      width: 14vw !important;
      transition: all 200ms;
      min-width: 150px;
     
    }
  .SideBarOpts-enter-done.View > div:not(.SideBarHeight-exit-done):first-of-type {
      width: 14vw !important;
      transition: all 200ms;
      min-width: 150px;
     
    }
  .SideBarOpts-exit.View > div:first-of-type  {
      width: 14vw !important;
      min-width: 150px;
      
    }
  .SideBarOpts-exit-active.View > div:first-of-type  {
      width: 55px !important;
      transition: all 200ms;
      
    }  
  .SideBarOpts-exit-done.View > div:first-of-type  {
      width: 55px;
      transition: all 200ms;
      min-width: 55px;
      
    }
  .SideBarOpts-enter.View > div:last-of-type {
      width: 100% !important;   
    }
  .SideBarOpts-enter-active.View > div:last-of-type {
     
      transition: all 200ms;
      
    }
  .SideBarOpts-enter-done.View > div:last-of-type {
      
      transition: all 200ms;
      
    }
 
  .SideBarOpts-exit-active.View > div:last-of-type  {
      width: 100% !important;
      transition: all 200ms;
     
    }  
  .SideBarOpts-exit-done.View > div:last-of-type  {
      width: 100%;
      transition: all 200ms; min-width: 55px !important;
     
    } 
  
  .SideBarOpts-enterView > div:first-of-type p{
      opacity: 0;
    }
  .SideBarOpts-activeView > div:first-of-type p{
      opacity: 1;
      transition: all 1500ms;
    }
  .SideBarOpts-enter-doneView > div:first-of-type p{
      opacity: 1;
      transition: all 1500ms;
    }
  .SideBarOpts-exitView > div:first-of-type p{
      opacity: 1;
    }
  .SideBarOpts-exit-activeView > div:first-of-type p{
      opacity: 0;
      transition: all 1500ms;
    }
  .SideBarOpts-exit-doneView > div:first-of-type p{
      opacity: 0;
      transition: all 1500ms;
    }
  
  .LogManager-enter {
      height: 7vh !important;
      
    }
  .LogManager-enter-active {
      height: 300px !important;
      transition: all 400ms;
      
    }
  .LogManager-enter-done {
      height: 300px !important;
      transition: all 400ms;
     
    }
  .LogManager-exit {
      height: 300px !important;
      
    }
  .LogManager-exit-active {
      height: 7vh !important;
      transition: all 400ms;
     
    }  
  .LogManager-exit-done {
      height: 7vh;
      transition: all 400ms;
     
    }
  
    
  
  .SideBarHeight-enter {
      max-height: 0px !important;
      min-height: 0px !important;
      
    }
  .SideBarHeight-enter-active {
    max-height: 2000px !important;
      transition: all 400ms;
      min-height: calc(100vh - 50px) !important;
      
    }
  .SideBarHeight-enter-done {
    max-height: 2000px !important;
      transition: all 400ms;
      min-height: calc(100vh - 50px) !important;
     
    }
  .SideBarHeight-exit {
    max-height: 2000px !important;
    min-height: calc(100vh - 50px) !important;
    }
  .SideBarHeight-exit-active {
    max-height: 0px !important;
      transition: all 400ms;
      min-height: 0px !important;
    }  
  .SideBarHeight-exit-done {
    max-height: 0px !important;
      transition: all 400ms;
      min-height: 0px !important;
      min-width: 0px !important;
      width: 0px !important;
    }
  
   .SideBarOpts-enter-done .SideBarHeight-exit-done > div:first-of-type {
      width: 0px;
   }
   .SideBarOpts-enter-done .SideBarHeight-exit-done > div:last-of-type {
    width: 100%
  }
  
  .SideBarOpts-enter-done .Sub, .SideBarOpts-enter-active .Sub {
    padding-left: 10px;
    margin-bottom: 0px;
  }

  .SideBarOpts-exit-done .Sub, .SideBarOpts-exit-active .Sub {
    padding-left: 2px !important;
    margin-bottom: calc(5px + 0.3vw);
  }

  .SideBarOpts-enter-done .Sub svg, .SideBarOpts-enter-active .Sub svg{
    font-size: 30px;
  }

  .SideBarOpts-exit-done .Sub svg, .SideBarOpts-exit-active .Sub svg{
    font-size: 30px;
  }
 
  .SideBarOpts-enter-done .Sub i, .SideBarOpts-enter-active .Sub i{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .SideBarOpts-exit-done .Sub svg, .SideBarOpts-exit-active .Sub svg{
    display: block;
    align-items: inherit;
    justify-content: inherit;
  }

 