# ByJova

./: .gitignore  ATLASSIAN TO DEVOPS MIGRATION COMMANDS.txt  ApuntesGeneral.txt  BD FROM OCP TO LOCAL.txt  BD FROM PROD2DEV.txt  DDEV-1237 (Prova).js  DDEV-2672 TT - Mariana Duarte.xlsx  DDEV-2672.sql  DDEV-2908 - Load&Performance projects.xlsx  DEPLOYMENT CHEATSHEET.txt  DEPLOYMENT COMMANDS OCP.txt  Dockerfile  FinancePortal.1zip  GTTT-107 - Assign Deputy Analysis.pptx  GTTT-164.txt  GTTT-187.txt  JOANTRAVE.env  NEW TIME TRACKING UI-UX & OTHER ISSUES.txt  NEW TT EXPLORATORY TESTING & UI-UX IMPROVEMENTS 20-1-22.txt  NEW TT EXPLORATORY TESTING & UI-UX IMPROVEMENTS.docx  Propuestas de mejoras para Time Tracking.odt  README.md  Time Tracking - Basic Manual.odt  Time Tracking Duplicates PROD.xlsx  Time Tracking Refactoring Status.docx  Time Tracking_Migration_Estimation.docx  Zurich TimeTracking Hours Report (October - November).xlsx  dump-financeportaldb-202312281004  launch.json  new_area_5_CT.sql  new_area_6_CS.sql  pom.xml  rename_tables_to_lower_case.sql  settings.json  svc-gttt-azdevops_id_rsa  svc-gttt-azdevops_id_rsa.pub
public_html_tarjetas_v1/ByJovaOficial/: package.json
public_html_tarjetas_v1/ByJovaOficial/public/: index.html
public_html_tarjetas_v1/ByJovaOficial/src/: App.js  index.js  routes.js
public_html_tarjetas_v1/ByJovaOficial/src/assets/css/: black-dashboard-react.css  black-dashboard-react.min.css
public_html_tarjetas_v1/ByJovaOficial/src/assets/demo/: demo.css
public_html_tarjetas_v1/ByJovaOficial/src/assets/scss/: black-dashboard-react.scss
public_html_tarjetas_v1/ByJovaOficial/src/components/: UsersComponent.jsx
public_html_tarjetas_v1/ByJovaOficial/src/components/FixedPlugin/: FixedPlugin.js
public_html_tarjetas_v1/ByJovaOficial/src/components/Footer/: Footer.js
public_html_tarjetas_v1/ByJovaOficial/src/components/Navbars/: AdminNavbar.js  RTLNavbar.js
public_html_tarjetas_v1/ByJovaOficial/src/components/Sidebar/: Sidebar.js
public_html_tarjetas_v1/ByJovaOficial/src/layouts/Admin/: Admin.js
public_html_tarjetas_v1/ByJovaOficial/src/layouts/RTL/: RTL.js
public_html_tarjetas_v1/ByJovaOficial/src/services/: UsersService.js
public_html_tarjetas_v1/ByJovaOficial/src/variables/: charts.js
public_html_tarjetas_v1/ByJovaOficial/src/views/: CreateCard.js  Notifications.js  UserProfile.js
