ENV=EXAMPLE
BUILD_DB=True
DATABASE_URI=mariadb://root:admin@localhost:3306/time_tracking_db
MYSQL_SCHEMA_NAME=
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=root
MYSQL_PASSWORD=admin
MYSQL_SERVER_NAME=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=time_tracking_db
MYSQL_ROOT_PASSWORD=admin
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=admin
LOGS_URI=mongo://admin:secret@restapi-logs-db:27017/logs