{
    "name": "zurich.financeportal.frontend",
    "version": "0.0.0",
    "description": "zurich.financeportal.frontend",
    "private": true,
    "dependencies": {
        "@emotion/core": "^11.0.0",
        "@emotion/eslint-plugin": "^11.10.0",
        "@emotion/react": "^11.10.4",
        "@emotion/styled": "^11.10.4",
        "@material-ui/core": "^4.12.4",
        "@material-ui/icons": "^4.11.3",
        "@mui/material": "^5.10.6",
        "@progress/kendo-data-query": "^1.6.0",
        "@progress/kendo-drawing": "^1.17.1",
        "@progress/kendo-licensing": "^1.2.2",
        "@progress/kendo-react-all": "^5.7.0",
        "@progress/kendo-react-animation": "^5.7.0",
        "@progress/kendo-react-charts": "^5.7.0",
        "@progress/kendo-react-data-tools": "^5.7.0",
        "@progress/kendo-react-dateinputs": "^5.7.0",
        "@progress/kendo-react-dialogs": "^5.7.0",
        "@progress/kendo-react-dropdowns": "^5.7.0",
        "@progress/kendo-react-form": "^5.7.0",
        "@progress/kendo-react-grid": "^5.7.0",
        "@progress/kendo-react-inputs": "^5.7.0",
        "@progress/kendo-react-intl": "^5.7.0",
        "@progress/kendo-react-layout": "^5.7.0",
        "@progress/kendo-react-notification": "^5.7.0",
        "@progress/kendo-react-progressbars": "^5.7.0",
        "@progress/kendo-react-treelist": "^5.7.0",
        "@progress/kendo-react-treeview": "^5.7.0",
        "@progress/kendo-theme-material": "^5.8.1",
        "@reduxjs/toolkit": "^1.8.5",
        "@telerik/kendo-intl": "^2.3.1",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "@types/hammerjs": "^2.0.41",
        "@types/jest": "^29.0.3",
        "@types/node": "^18.7.18",
        "@types/react": "^18.0.20",
        "@types/react-dom": "^18.0.6",
        "@types/react-html-parser": "^2.0.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.2.1",
        "cldr-data": "^36.0.1",
        "colorette": "^2.0.19",
        "dotenv": "^16.0.2",
        "hammerjs": "^2.0.8",
        "jquery": "^3.6.1",
        "msal": "^1.4.17",
        "node-polyfill-webpack-plugin": "^2.0.1",
        "os-browserify": "^0.3.0",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-csv": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.35.0",
        "react-html-parser": "^2.0.2",
        "react-redux": "^8.0.2",
        "react-router-dom": "^6.4.0",
        "react-scripts": "^4.0.3",
        "typescript": "^4.8.3"
    },
    "scripts": {
        "start": "./node_modules/.bin/react-scripts start",
        "build": "./node_modules/.bin/react-scripts build",
        "test": "./node_modules/.bin/react-scripts test",
        "eject": "./node_modules/.bin/react-scripts eject"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/kendo-ui": "^2022.2.0",
        "@types/react-redux": "^7.1.24",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.37.0",
        "@typescript-eslint/parser": "^5.37.0",
        "@types/react-csv": "^1.1.3",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.8",
        "prettier": "^2.7.1",
        "sonarqube-scanner": "^2.8.1"
    }
}
