﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:26369",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "api/ping",
      "environmentVariables": {
        // Default
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ODATA_USERNAME": "admin",
        "ODATA_PASSWORD": "yourStrong(!)Password",
        // Persistence - Database
        "PersistenceConfiguration:MemoryCacheSizeLimit": "32",
        "PersistenceConfiguration:ConnectionString": "Server=localhost;Database=financeportaldb;User Id=root;Password=yourStrong(!)Password;Timeout=15;CommandTimeout=30;",
        "PersistenceConfiguration:ChangeTrackingEnabled": "false",
        // Logging
        "Logging:LogLevel:Microsoft": "Warning",
        "Logging:LogLevel:Microsoft.Hosting.Lifetime": "Warning",
        "Logging:LogLevel:Default": "Trace",
        "Logging:LogLevel:System": "Warning",
        "Logging:LogLevel:Zurich.FinancePortal.OData.BasicAuthenticationHandler": "Warning"
      }
    }
  }
}
