<h1>Bugs fixed in version 1.1.1</h1>
<ol>
    <li>Corrected a defect in comments of expanded rows</li>
</ol>
<h2>Changes in version 1.1.0</h2>
<ol>
    <li>This splash screen. It will inform you about changes when a new version is deployed.</li>
    <li>New User Manual version</li>
    <li>Filters on demand table are now sorted alphabetically</li>
    <li>Changes in "RESET GRID SETTINGS" menu order</li>
    <li>Search box in column filters is now a "contains" not a "start with"</li>
    <li>Export button allows now to export an empty template</li>
    <li>Barcelona Invoice Screen is now Servizurich Intercompany</li>
    <li>Improvements in CHF icons</li>
    <li>Ability to Hide/Show columns</li>
    <li>Months are now treated as normal columns and can be shown and filtered</li>
    <li>Expanded demand row contains hidden columns</li>
    <li>You can choose the number of rows to be shown on Revenues table</li>
    <li>Reset visibility menu entry in "RESET GRID SETTINGS"</li>
    <li>Expanded row contains the comments of the users. Any change is traced as a comment</li>
</ol>