<h1>Changes in version 1.2.0</h1>
<ol>
    <li>New field "Product" Added to Demand table</li>
    <li>For BIC/BIE entries FYLCCHFVAT doesn't contains the VAT (FYLCCHF == FYLCCHFVAT)</li>
    <li>Solved defect in Currency exchange table header</li>
    <li>Internal Cost Center for BIC/BIE is restricted to ES00XGIT1x</li>
    <li>Only owners and special users can modify the all demand entries</li>
    <li>Comments can be added from frontend and Excel</li>
    <li>Automatic comments (included by application when changes are done) are not shown except in show all comments screen</li>
    <li>Comments can be added for any user</li>
    <li>Demand lines can be deleted by users with special rights</li>
    <li>Not changes allowed in BU Code and Customer CC if something in this entry has been billed</li>
    <li>Other small errors</li>
</ol>
