<h1>Changes in version 1.3.1</h1>
<ol>
    <li>Removed the Project from 'Financial Management - Servizurich Intercompany Charges-Out' description.</li>
    <li>Removed the Customer from 'Financial Management - Rebooking' description.</li>
    <li>Added the Customer and Service Description to 'Financial Management - Customer Allocation'.</li>
    <li>Updated the title from 'TCoE Financial Portal' to 'AS&T Financial Portal'.</li>
</ol>
<h1>Changes in version 1.3.0</h1>
<ol>
    <li>Suggestion/Ticket functionality added.</li>
    <li>Bug fixing.</li>
    <li>Added two new required columns to Demands: 'Planned Start Date' and 'Planned End Date'. A Demand row will not be able to be modified if 'Planned End Date' is greater than today.</li>
</ol>
<h1>Bugs fixed in version 1.3.0</h1>
<ol>
    <li>Corrected a defect when an user was not present in the application (unauthorized).</li>
</ol>