<h1>Changes in version 1.4.0</h1>
<ol>
    <li>Added the property Type to Project entity. Available values: 'NA', 'Waterfall', 'Agile', 'Hybrid'.</li>
    <li>Added the reference Planning It Apps to Project entity as an array of <a href="https://planningit.zurich.com">https://planningit.zurich.com</a> apps.</li>
    <li>Financial Management, Servizurich Intercompany Charges Out export option to include past month and forecasts.</li>
</ol>
<h1>Bugs fixed in version 1.4.0</h1>
<ol>
    <li>Corrected a wrong error message regarding Revenues Planning Dates.</li>
    <li>Removed time zone from Planned Dates when editing a Revenue in the web.</li>
</ol>