<h1>Bugs fixed in version 1.7.0</h1>
<ol>
    <li>Fixed Master Data tables showing wrong objects.</li>
    <li>Fixed wrong filter types in Revenues table.</li>
</ol>
<h1>Changes in version 1.7.0</h1>
<ol>
    <li>Changed Year column filter in Revenues table.</li>
    <li>Added filtering function on Revenues edit form.</li>
    <li>Added the entity CustomerFunction as Master Data.</li>
    <li>Added the reference CustomerFunction to Customer entity.</li>
    <li>Added the non required property 'Customer Function' to Revenue entity.</li>
    <li>Added the read only property 'Customer Function' to Revenue Excel export.</li>
</ol>
<h1>Changes in version 1.7.1</h1>
<ol>
    <li>Added the entity Group.</li>
    <li>Added the non required property 'Group Owner' to Revenue entity.</li>
</ol>