# Propiedades Servidor
server.port=8080

# Propiedades base de datos
spring.datasource.platform=mssql-jdbc
spring.datasource.url=jdbc:sqlserver://${MSSQL_HOST};databaseName=${MSSQL_DATABASE}
spring.datasource.username=${MSSQL_USER}
spring.datasource.password=${MSSQL_PASSWORD}
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
swagger.host=alondra-zurdev.eassetspre.everis.com/ws/policy

