version: '3.7'

services:
  ## OLD Financial Portal API
  financial-portal-api:
    image: ${DOCKER_REGISTRY-}financial-portal-api
    container_name: financial-portal-api
    build:
      network: host
      context: ../
      dockerfile: ./docker/WebApi/Dockerfile
    environment:
      # Other
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      # Jwt
      - "Jwt:Issuer=https://restapi-devops-sts-prd.apps.ocp4.zurich.com"
      - "Jwt:IssuerSigningKeyUrl=https://restapi-devops-sts-prd.apps.ocp4.zurich.com/api/authentication/OpenSsl/public.pem"
      # Persistence - Database
      - SQLITE_INMEMORY=false
      - PersistenceConfiguration__ConnectionString=Server=financial-portal-postgresql;Database=financeportaldb;User Id=root;Password=yourStrong(!)Password;Timeout=15;CommandTimeout=30;
      - PersistenceConfiguration__MemoryCacheSizeLimit=256
      - PersistenceConfiguration__ChangeTrackingEnabled=true
      # Application - TicketBackgroundService
      - TicketBackgroundServiceConfiguration__Enabled=false
      - TicketBackgroundServiceConfiguration__CreatedMinutes=1
      - TicketBackgroundServiceConfiguration__To=j.sanchezmartinez@zurich.com;
      - MailServiceConfiguration__Host=smtp.testmail.zurich.com
      - MailServiceConfiguration__Port=25
      # Logging
      - Logging__LogLevel__Default=Trace
      - Logging__LogLevel__System=Warning
      - Logging__LogLevel__Microsoft=Warning
      - Logging__LogLevel__Microsoft.Hosting.Lifetime=Warning
      # Logging - Console
      - ConsoleLoggerProvider=true
      - ConsoleLoggerConfiguration__LogLevel=Trace
      # Logging - MongoDb Batch
      - MongoDbLoggerProvider=false
      # Logging - Teams
      - TeamsLoggerProvider=false
    ports:
      - "8180:8080"
    depends_on:
      - financial-portal-postgresql
  # OLD DATABASE - PostgreSQL
  financial-portal-postgresql:
    image: postgres:13-bullseye
    container_name: financial-portal-postgresql
    command: [ -c, max_connections=200, -c, shared_buffers=128MB, -c, effective_cache_size=384MB ]
    environment:
      - POSTGRES_PASSWORD=yourStrong(!)Password
      - POSTGRES_USER=root
    ports:
      - '5433:5432'
  # WEB FRONTEND
  financial-portal-web:
    stdin_open: true
    image: ${DOCKER_REGISTRY-}financial-portal-web
    container_name: financial-portal-web
    build:
      network: host
      context: ../
      dockerfile: ./docker/WebFrontEnd/Dockerfile.dev
    env_file:
      - ./../docker/WebFrontEnd/.env.local
    volumes: # For webpack dev server to use our local files
      - ./../src/Zurich.FinancePortal.FrontEnd:/app
      - ./../docker/WebFrontEnd:/app/docker
    ports:
      - '8300:3000'
  # OLD Financial Portal OData
  financial-portal-odata:
    image: ${DOCKER_REGISTRY-}financial-portal-odata
    container_name: financial-portal-odata
    build:
      network: host
      context: ../
      dockerfile: ./docker/OData/Dockerfile
    environment:
      # Other
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:8080
      # OData
      - ODATA_USERNAME=admin
      - ODATA_PASSWORD=yourStrong(!)Password
      #  Persistence - Database
      - PersistenceConfiguration__ConnectionString=Server=financial-portal-postgresql;Database=financeportaldb;User Id=root;Password=yourStrong(!)Password;Timeout=15;CommandTimeout=30;
      - PersistenceConfiguration__MemoryCacheSizeLimit=256
      - PersistenceConfiguration__ChangeTrackingEnabled=false
      # Logging
      - Logging__LogLevel__Default=Trace
      - Logging__LogLevel__System=Warning
      - Logging__LogLevel__Microsoft=Warning
      - Logging__LogLevel__Microsoft.Hosting.Lifetime=Warning
      - Logging__LogLevel__Zurich.FinancePortal.OData.BasicAuthenticationHandler=Warning
      # Logging - Console
      - ConsoleLoggerProvider=true
      - ConsoleLoggerConfiguration__LogLevel=Trace
      # Logging - Teams
      - TeamsLoggerProvider=false
    ports:
      - "8181:8080"
    depends_on:
      - financial-portal-postgresql